<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/c9b5addf5e.js" crossorigin="anonymous"></script>
    <title>SportIT</title>
    
</head>
<body>
    <header>
        <nav>
            <article id="sec1">
                <img src="/img/logo.svg" alt="logo">
            </article>
            <article id="sec2">
                    <input type="checkbox" id="menu-hamb">
                    <label for="menu-hamb">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <ul class="items-header">
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Trainning</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
            </article>
            <article id="sec3">
                <a href="#"><button class="boton-primario">Contact</button></a>
            </article>
        </nav>
    </header>
    <!--IGNORAR--><div id="false-header"></div>    <!--IGNORAR-->
    <main>
        <!-- SECCIÓN 1 -->
        <section class="seccion-1">
            <article id="sec1">
                <div id="img-logo"></div>
            </article>
            <article id="sec2">
                <div id="container-1">
                    <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                    <h2>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</h2>
                    <a><button class="boton-primario">Contact</button></a>
                </div>
            </article>
        </section>
        <!-- SECCIÓN 2 -->
        <section class="seccion-2">
            <article id="sec1">
                <h3>What's different between pros?</h3>
            </article>
            <article id="sec2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
            </article>
        </section>
        <!-- SECCIÓN 3 -->
        <section class="seccion-3">
            <article id="sec1" class="recuadros-secc3">
                <article class="subsec">
                    <div id="figura1"><p>01</p></div>
                    <h4>Track company - wide progress</h4>
                </article>
                <article class="subsec2">
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
            </article>
            <article id="sec2" class="recuadros-secc3">
                <article class="subsec">
                    <div id="figura2"><p>02</p></div>
                    <h4>Advance built - in reports</h4>
                </article>
                <article class="subsec2">
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p> 
                </article>
            </article>
            <article id="sec3" class="recuadros-secc3">
                <article class="subsec">
                    <div id="figura3"><p>03</p></div>
                    <h4>Everything you need in one place</h4>
                </article>
                <article class="subsec2">
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
            </section>
        </section>
        <!-- SECCIÓN 4 -->
        <section class="seccion-4">
            <article id="sec1">
                <h3>Best of the month</h3>
            </article>

            <img src="/img/avatar-sanyo.png" alt="Sanyo" id="sanyo">
            <img src="/img/avatar.lebron.png" alt="Lebron" id="lebron">
            <img src="/img/avatar-navarro.png" alt="Navarro" id="navarro">

            <article id="sec2">
                <article id="subsec">
                    <article class="cuadros" id="cuadro-1">
                        <h4>Sanyo</h4>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </article>
                    <article class="cuadros" id="cuadro-2">
                        <br>
                        <h4>Lebron</h4>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </article>
                    <article class="cuadros" id="cuadro-3">
                        <h4>Navarro</h4>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    </article>
                </article>
            </article>
            <article id="sec3">
                <a href="#"><button class="boton-primario">More</button></a>
            </article>
        </section>
        <!-- SECCIÓN 5 -->
        <section class="seccion-5">
            <article id="sec1">
                <h3>Get to know the best teams of the year</h3>
                <a href="#"><button class="boton-primario">Go for it</button></a>
            </article>
        </section>
    </main>
    <footer>
        <section class="seccion-footer">
            <section id="sec1">
                <img src="/img/logo.svg" alt="logo">
                <ul class="iconos">
                    <li><a href="https://www.facebook.com"><img src="/img/icon-facebook.svg"></li></a>
                    <li><a href="https://www.youtube.com"><img src="/img/icon-youtube.svg"></li></a>
                    <li><a href="https://www.twitter.com"><img src="/img/icon-twitter.svg"></li></a>
                    <li><a href="https://www.pinterest.com"><img src="/img/icon-pinterest.svg"></li></a>
                    <li><a href="https://www.instagram.com"><img src="/img/icon-instagram.svg"></li></a>
                </ul>
            </section>
            <section id="sec2">
                <ul id="footer-list-1" class="lista">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Products</li></a>
                    <a href="#"><li>About Us</li></a>
                </ul>
                <ul id="footer-list-2" class="lista">
                    <a href="#"><li>Trainning</li></a>
                    <a href="#"><li>Community</li></a>
                    <a href="#"><li>Privacy Policy</li></a>
            </section>
            <section id="sec3">
                <form action="#" method="post">
                    <input type="text" name="inbox" id="inbox" placeholder="Update in you inbox...">
                    <button type="submit" name="inbox" id="inbox-but">Go</button>
                </form>
                
            </section>
            <section id="sec4">
                <p>Copyright 2020. All Rights Reserved</p>
            </section>
        </section>
    </footer>
</body>
</html>
